# certs_center

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.cli  README.md  nuget.config  server.sln  server.slnx
Migrations/: Migrations.csproj
acme/: AcmeClient.cs  AcmeState.cs  AcmeStore.cs  AliDns.cs  CertsStore.cs  Consts.cs  Extensions.cs  Helpers.cs  Models.cs  Options.cs  SignFlow.cs  acme.csproj
certs-server/: CertDbContext.cs  CertificateFile.cs  CertificateStore.cs  DI.cs  DomainName.cs  DomainNameAction.cs  Endpoints.cs  Extensions.cs  LocalDateTimeValueConverter.cs  Program.cs  X509CertificateHelpers.cs  appsettings.Development.json  appsettings.json  certs-server.csproj  certs-server.sln  package.json  pnpm-lock.yaml  tailwind.config.css  tsconfig.json  vite.config.ts
certs-server/Common/: ExceptionHandlers.cs
certs-server/Data/: DbContext.cs  Extensions.cs  TicketEntity.cs  ValueConverters.cs
certs-server/Events/: TicketCreated.cs  TicketDeleted.cs
certs-server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
certs-server/Pages/QuartzAdmin/: Index.cshtml  Index.cshtml.cs
certs-server/Pages/Shared/: _Layout.cshtml
certs-server/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  HIstory.cshtml  HIstory.cshtml.cs  Order.cshtml  Order.cshtml.cs
certs-server/Properties/: launchSettings.json
certs-server/QuartzJobs/: HandleTicketJob.cs
certs-server/Services/: TicketOrderExportService.cs
certs-server/wwwroot/: robot.txt
cli/: CertsServerCommand.cs  ConfigurationBuilderExtensions.cs  DatabaseCommand.cs  DbContextFactory.cs  Dockerfile  MigrationCommand.cs  Program.cs  cli.csproj
cli/Properties/: launchSettings.json
docker/: build.sh  docker-compose-dev.yml  docker-compose.yml
frontend/: package.json
sqlite-migrations/: CertDbContextDesignTimeFactory.cs  migrate.ps1  sqlite-migrations.csproj
sqlite-migrations/Migrations/: 20250610031607_Init.Designer.cs  20250610031607_Init.cs  20250802060731_Init.Designer.cs  20250802060731_Init.cs  20250803092454_Init.Designer.cs  20250803092454_Init.cs  20250814155521_Init.Designer.cs  20250814155521_Init.cs  20250816061922_Update_TicketOrder.Designer.cs  20250816061922_Update_TicketOrder.cs  20250816233622_Update_TicketOrder_Expires_Conversion.Designer.cs  20250816233622_Update_TicketOrder_Expires_Conversion.cs  CertDbContextModelSnapshot.cs  CertsServerDbContextModelSnapshot.cs
tests/acme.tests/: HandleTicketJobTest.cs  SignFlowUnitTests.cs  UnitTest1.cs  acme.tests.csproj
