<Project>
  <PropertyGroup>
    <!-- Enable central package management,
    https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AgileConfig.Client" Version="1.7.6" />
    <PackageVersion Include="AlibabaCloud.SDK.Alidns20150109" Version="3.5.9" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="LettuceEncrypt" Version="1.3.3" />
    <PackageVersion Include="LettuceEncrypt.Extensions.AliDns" Version="1.0.1" />
    <PackageVersion Include="Mapster" Version="7.4.2-pre02" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageVersion Include="ACMESharpCore" Version="2.2.0.148" />
    <PackageVersion Include="PKISharp.SimplePKI" Version="2.0.1.148" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02306" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19" />
  </ItemGroup>
  <ItemGroup>
    <!-- xunit -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
  </ItemGroup>
</Project>