ARG NODE_VERSION=22.17
ARG DOTNET_VERSION=10.0-preview-alpine

FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION} AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS dotnet-restore
ARG BUILD_CONFIGURATION=${BUILD_CONFIGURATION:-Release}

COPY ["./acme/acme.csproj", "/src/acme/"]
COPY ["./certs-server/certs-server.csproj", "/src/certs-server/"]
COPY ["./cli/cli.csproj", "/src/cli/"]
COPY ["./sqlite-migrations/sqlite-migrations.csproj", "/src/sqlite-migrations/"]
COPY ["./Directory.Packages.props", "/src/"]
COPY ["./Directory.Build.props", "/src/"]
COPY ["./nuget.config", "/src/"]

WORKDIR /src
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages dotnet restore "./cli/cli.csproj"

FROM dotnet-restore AS dotnet-build

COPY ["./acme", "./acme/"]
COPY ["./certs-server", "./certs-server/"]
COPY ["./cli", "./cli/"]
# COPY ["./eventbus", "./eventbus/"]
COPY ["./sqlite-migrations", "./sqlite-migrations/"]
# COPY --from=node-build ["/src/wwwroot/dist/.vite", "/src/wwwroot/dist/assets", "/src/wwwroot/dist/", "./certs-server/wwwroot/"]

RUN rm -rf "/src/certs-server/wwwroot/dist"

RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages dotnet build "./cli/cli.csproj" /p:EnablePublishBuildAssets=false

FROM dotnet-build AS publish
ARG BUILD_CONFIGURATION=Release
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages dotnet publish "./cli/cli.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false /p:EnablePublishBuildAssets=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "cli.dll"]