<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/eventbus/">
    <Project Path="eventbus/Quick.EventBus/Quick.EventBus.csproj" />
  </Folder>
  <Folder Name="/files/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/migrations/">
    <Project Path="sqlite-migrations/sqlite-migrations.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/acme.tests/acme.tests.csproj" />
  </Folder>
  <Project Path="acme/acme.csproj" />
  <Project Path="certs-server/certs-server.csproj" />
  <Project Path="cli/cli.csproj" />
</Solution>
