<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>CertsServer.Acme</RootNamespace>
        <AssemblyName>CertsServer.Acme</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ACMESharpCore" />
        <PackageReference Include="DnsClient" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="PKISharp.SimplePKI" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>