<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>CertsServer.Acme</RootNamespace>
        <AssemblyName>CertsServer.Acme</AssemblyName>
      <UserSecretsId>44901e4d-67dc-4f4b-ab08-b13df984c223</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ACMESharpCore" />
        <PackageReference Include="DnsClient" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="PKISharp.SimplePKI" />
        <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>